[gd_scene load_steps=18 format=3 uid="uid://cmivsg2fyn6pg"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_vybmh"]
[ext_resource type="Texture2D" uid="uid://dbrhe5p7qqq7y" path="res://Assets/Menus/PauseMenu.png" id="2_dp6yt"]
[ext_resource type="Texture2D" uid="uid://b7c1g2ikp26gk" path="res://Assets/Sprites/Buttons/Resume.png" id="3_3o3kn"]
[ext_resource type="Texture2D" uid="uid://p24dtag7xlxs" path="res://Assets/Sprites/Buttons/ResumeH.png" id="4_vrk46"]
[ext_resource type="Texture2D" uid="uid://dnm8dxor6wr5s" path="res://Assets/Sprites/Buttons/ResumeD.png" id="5_p7wcp"]
[ext_resource type="Texture2D" uid="uid://dlehdjxkmt3o6" path="res://Assets/Sprites/Buttons/Save.png" id="6_tkoch"]
[ext_resource type="Texture2D" uid="uid://bdb8aawpyya7l" path="res://Assets/Sprites/Buttons/SaveH.png" id="7_xxwad"]
[ext_resource type="Texture2D" uid="uid://dbwrcvh3iha13" path="res://Assets/Sprites/Buttons/SaveD.png" id="8_rvf0g"]
[ext_resource type="Texture2D" uid="uid://clwtsy6fql2lg" path="res://Assets/Sprites/Buttons/Settings.png" id="9_e8jyf"]
[ext_resource type="Texture2D" uid="uid://d2aiemxf3vaci" path="res://Assets/Sprites/Buttons/SettingsH.png" id="10_auqmv"]
[ext_resource type="Texture2D" uid="uid://d2dcgh8mssl6i" path="res://Assets/Sprites/Buttons/SettingsD.png" id="11_4i1v7"]
[ext_resource type="Texture2D" uid="uid://c04ckgmiaxh10" path="res://Assets/Sprites/Buttons/MainMenu.png" id="12_d4605"]
[ext_resource type="Texture2D" uid="uid://dvf5hypepbff8" path="res://Assets/Sprites/Buttons/MainMenuH.png" id="13_vu11p"]
[ext_resource type="Texture2D" uid="uid://rnb6hdovw1qb" path="res://Assets/Sprites/Buttons/MainMenuD.png" id="14_818hx"]
[ext_resource type="Texture2D" uid="uid://c7wwq44tg451a" path="res://Assets/Sprites/Buttons/Reset.png" id="15_sjn36"]
[ext_resource type="Texture2D" uid="uid://cssvh0xyqhkcg" path="res://Assets/Sprites/Buttons/ResetH.png" id="16_lep0a"]
[ext_resource type="Texture2D" uid="uid://bfjfr2cjd1sp0" path="res://Assets/Sprites/Buttons/ResetD.png" id="17_xfuad"]

[node name="Node2D" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vybmh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(584, 304)
scale = Vector2(0.775, 0.775)
texture = ExtResource("2_dp6yt")

[node name="PanelHolder" type="Control" parent="."]
anchors_preset = 0
offset_left = 601.0
offset_top = 169.0
offset_right = 891.0
offset_bottom = 533.0

[node name="Panel" type="VBoxContainer" parent="PanelHolder"]
layout_mode = 0
offset_left = 28.0
offset_top = 4.0
offset_right = 446.0
offset_bottom = 585.0
theme_override_constants/separation = -26

[node name="ResumeButton" type="TextureButton" parent="PanelHolder/Panel"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
texture_normal = ExtResource("3_3o3kn")
texture_pressed = ExtResource("4_vrk46")
texture_hover = ExtResource("4_vrk46")
texture_disabled = ExtResource("5_p7wcp")

[node name="SaveButton" type="TextureButton" parent="PanelHolder/Panel"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("6_tkoch")
texture_pressed = ExtResource("7_xxwad")
texture_hover = ExtResource("7_xxwad")
texture_disabled = ExtResource("8_rvf0g")

[node name="SettingsButton" type="TextureButton" parent="PanelHolder/Panel"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("9_e8jyf")
texture_pressed = ExtResource("10_auqmv")
texture_hover = ExtResource("10_auqmv")
texture_disabled = ExtResource("11_4i1v7")

[node name="MainMenuButton" type="TextureButton" parent="PanelHolder/Panel"]
layout_mode = 2
texture_normal = ExtResource("12_d4605")
texture_pressed = ExtResource("13_vu11p")
texture_hover = ExtResource("13_vu11p")
texture_disabled = ExtResource("14_818hx")

[node name="RestartLevelButton" type="TextureButton" parent="PanelHolder/Panel"]
layout_mode = 2
texture_normal = ExtResource("15_sjn36")
texture_pressed = ExtResource("16_lep0a")
texture_hover = ExtResource("16_lep0a")
texture_disabled = ExtResource("17_xfuad")

[node name="LvlSelectPanel" type="Panel" parent="PanelHolder"]
visible = false
layout_mode = 2
offset_left = 350.0
offset_top = -161.0
offset_right = 524.0
offset_bottom = -117.0

[node name="CheckButton" type="CheckButton" parent="PanelHolder/LvlSelectPanel"]
layout_mode = 2
offset_left = 2.0
offset_top = 8.0
offset_right = 173.0
offset_bottom = 39.0
text = "God Mode"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelHolder/LvlSelectPanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 49.0
offset_right = 173.0
offset_bottom = 640.0

[node name="Tut1" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Tutorial Lvl 1"

[node name="Tut2" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Tutorial Lvl 2"

[node name="W1" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Walls Lvl 1"

[node name="W2" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Walls Lvl 2"

[node name="K0" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Kitchen Lvl 0"

[node name="K1" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Kitchen Lvl 1"

[node name="K2" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Kitchen Lvl 2"

[node name="K3" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Kitchen Lvl 3"

[node name="K4" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Kitchen Lvl 4"

[node name="G1" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Garden Lvl 1"

[node name="G2" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Garden Lvl 2"

[node name="U1" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Underground Lvl 1"

[node name="U2" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Underground Lvl 2"

[node name="S" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Stairs Lvl"

[node name="BI1" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Inside Lvl 1"

[node name="BI2" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Inside Lvl 2"

[node name="Final" type="Button" parent="PanelHolder/LvlSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Final Lvl"
