[gd_scene load_steps=2 format=3 uid="uid://cvmw7goxw0qv0"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_t6xlw"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t6xlw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 645.0
color = Color(0.160784, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Start"

[node name="ContinueGameButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
disabled = true
text = "Load Game"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
disabled = true
text = "Settings"

[node name="AboutButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
disabled = true
text = "About"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Quit"

[node name="SaveSlotsPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot1" type="Button" parent="SaveSlotsPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Slot2" type="Button" parent="SaveSlotsPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Slot3" type="Button" parent="SaveSlotsPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BackButton" type="Button" parent="SaveSlotsPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="AboutPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Info" type="Label" parent="AboutPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CloseButton" type="Button" parent="AboutPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
