[gd_scene load_steps=4 format=3 uid="uid://dbaccd8vo664f"]

[ext_resource type="Script" path="res://handle_block.gd" id="1_icsom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vio2n"]
size = Vector2(53, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orwn1"]
size = Vector2(55, 8)

[node name="HandleBlock" type="Node2D"]
script = ExtResource("1_icsom")

[node name="Handle" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle"]
position = Vector2(16.5, -6)
shape = SubResource("RectangleShape2D_vio2n")
debug_color = Color(0.305882, 0.0156863, 0.486275, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(17.5, -6)
shape = SubResource("RectangleShape2D_orwn1")
