[gd_scene load_steps=5 format=3 uid="uid://cawp5sf2aixfv"]

[ext_resource type="Script" path="res://string.gd" id="1_u7b5v"]
[ext_resource type="Texture2D" uid="uid://bqrhitt52bngq" path="res://string.png" id="2_ci466"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpen0"]
size = Vector2(413.982, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyh62"]
size = Vector2(55, 8)

[node name="Node2D" type="Node2D"]
rotation = 1.57817
script = ExtResource("1_u7b5v")

[node name="String" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="String"]
position = Vector2(196.991, -6)
rotation = -0.00896511
shape = SubResource("RectangleShape2D_gpen0")
debug_color = Color(0.305882, 0.0156863, 0.486275, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(381.945, -8.81549)
shape = SubResource("RectangleShape2D_pyh62")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(198.958, -6.46721)
rotation = -1.57079
scale = Vector2(0.0996881, 0.29834)
texture = ExtResource("2_ci466")
